{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
  },
  "awesomeTypescriptLoaderOptions": {
    "useTranspileModule": true
  }
}